APPLICATION_ENVIRONMENT=local

LOGGING_LOGSTASH_TCP_SOCKET_ENABLED=false
LOGGING_LOGJSON_ENABLED=false

SPRING_CLOUD_BOOTSTRAP_ENABLED=false
SPRING_CLOUD_SERVICE_REGISTRY_AUTO_REGISTRATION_ENABLED=false
SPRING_CLOUD_CONSUL_CONFIG_ENABLED=false
SPRING_CLOUD_DISCOVERY_ENABLED=false

RARIBLE_CORE_APM_AGENT_ENABLED=false
RARIBLE_CORE_APM_WEB_ENABLED=false
RARIBLE_CORE_APM_ANNOTATION_ENABLED=false

####### Smart proxy configuration #######
SMART_PROXY_EXPOSE_PORT=8081
PROTOCOL_SMART_PROXY_HEAP=512m
PROTOCOL_SMART_PROXY_DIRECT_MEMORY=512m